* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
footer {
  width: 100%;
  height: 30vh;
  background: #3498db;
  bottom: 0;
  text-align: center;
  padding-top: 13vh;
}
md-sidenav{
  width:30%;
}
.app-content {
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.cards-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}
.cards-list md-card {
  margin: 1vw;
}
.flex-item {
  margin-top: 10px;
  flex-grow: 1;
  flex-shrink: 0;
  line-height: 150px;
  flex-basis: 100%;
  text-align: center;
}
@media (min-width: 600px) {
  .cards-list md-card:nth-last-child(n) {
    flex-basis: 40%;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media (min-width: 1024px) {
  .cards-list md-card:nth-last-child(n) {
    flex-basis: 30%;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .app-spinner {
    height: 30px;
    width: 30px;
    display: inline-block;
  }
  md-sidenav {
    width: 20%;
  }
}
